public class Main{
	public static void main(String[] args){
		int myInt = 9;
		double myDouble = myInt;
		System.out.println(myInt);
		System.out.println(myDouble);
	}
}

public class Main{
	public static void main(String[] args){
		double myDouble = 9.78;
		int myInt = (int) myDouble;
		System.out.println(myDouble);
		System.out.println(myInt);
	}
}

public class Main{
	public static void main(String[] args){
		int sum1=100+50,sum2,sum3;
		sum2=sum1+50;
		sum3=sum2+sum2;
		String str1="Hello"+sum3;
		System.out.println(sum1);
		System.out.println(sum2);
		System.out.println(sum3);
		System.out.println(str1);
	}
}

public class Main{
	public static void main(String[] args){
		int x,y;
		x=20;
		y=(x==1)?61:90;
		System.out.println("Value of y is: "+y);
		y=(x==20)?61:90;
		System.out.println("Value of y is: "+y);
	}
}
